NODE_ENV=production
VUE_APP_HOST=https://aip.baidubce.com/
VUE_APP_GITHUB_HOST=https://api.github.com
VUE_APP_GRANT_TYPE=client_credentials
VUE_APP_CLIENT_ID=m3vOIL21aOXirHZ53E8po7w0
VUE_APP_CLIENT_SECRET=xaooGmEV0TgaqANraqGU1EPhATq1eFS5